# FIREBASE PUBLIC VARIABLES
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=will-hackathon-trunking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=will-hackathon-trunking
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=will-hackathon-trunking.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:245446402945:web:7028df176eb6f4940a7e80
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=245446402945
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-28B4Fasdf4N4K5
